{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bookrentalshop;user=root;password=12345;"
  }
}

//Scaffold-DbContext "server=localhost;port=3306;database=bookrentalshop;user=root;password=12345;" -OutputDir Models 치고 MySql.EntityFrameworkCore 치면 테이블이 생성이 됨